# DataProcessingDemo

./: README.md  manifest-Mongo.yml  manifest-NoMongo.yml  pom.xml
MongoDataAccess/: manifest.yml  pom.xml
MongoDataAccess/src/main/java/hello/: Application.java  Location.java  LocationRepository.java
MongoDataAccessFake/: manifest.yml  pom.xml
MongoDataAccessFake/src/main/java/hello/: Application.java  EnableSendController.java  Location.java  LocationRepository.java
MySqlDataAccess/: manifest.yml  pom.xml
MySqlDataAccess/src/main/java/hello/: Location.java  LocationRepository.java
QueueDemoReceiver/: manifest.yml  pom.xml
QueueDemoReceiver/src/main/java/com/mikespiering/: Location.java  MessageReceiver.java  QueueDemoApplication.java
WebUI/: .project  build.gradle  manifest.yml  pom.xml  pom.xml~
WebUI/src/main/java/hello/: Application.java  RestUtility.java  VaadinUI.java
