<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mikespiering</groupId>
  <artifactId>DemoDay</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Demo Day Processing</name>
  <modules>
    <module>MySqlDataAccess</module>
    <module>QueueDemoReceiver</module>
    <module>MongoDataAccessFake</module>
    <module>WebUI</module>
<!--      <module>MongoDataAccess</module> -->
  </modules>
</project>
